{
  "name": "project_skywriting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.5.0",
    "d3-scale": "^2.1.0",
    "file-saver": "^1.3.8",
    "query-string": "^6.1.0",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^3.4.6",
    "react-bootstrap-table-next": "^0.1.15",
    "react-dom": "^16.4.1",
    "react-mathjax": "^1.0.1",
    "react-rangeslider": "^2.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-share": "^2.2.0",
    "react-toastify": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
